server {
	listen 80;

	server_name cl-pulse-dev.cloudlinux.com;
    return 301 https://cl-pulse-dev.cloudlinux.com$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/nginx/conf.d/ssl/cl-pulse-dev/cl-pulse-dev.cloudlinux.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/cl-pulse-dev/cl-pulse-dev.cloudlinux.com.key;

	index index.html index.htm index.nginx-debian.html;

	server_name cl-pulse-dev.cloudlinux.com;

	location / {
        proxy_pass http://docker.for.mac.host.internal:4200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade; 
	}

	location /saml2 {
        proxy_pass http://docker.for.mac.host.internal:4000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade; 
	}

	location /api {
        proxy_pass http://docker.for.mac.host.internal:4000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade; 
        rewrite ^/api/?(.*) /$1 break;
	}
}

